# CredMusic

./: AndroidStudioProjects - Shortcut.lnk  README.md.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cred/music/: UiTests.java  WeatherFragmentTest.java
app/src/androidTest/java/com/gojek/weather/: AndroidTestRunner.java  ExampleInstrumentedTest.java  UiTests.java  WeatherFragmentTest.java  WeatherTestApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cred/music/: CredMusicApplication.java
app/src/main/java/com/cred/music/adapter/: SongAdapter.java
app/src/main/java/com/cred/music/di/builder/: ActivityBuilder.java
app/src/main/java/com/cred/music/di/component/: AppComponent.java
app/src/main/java/com/cred/music/di/module/: AppModule.java
app/src/main/java/com/cred/music/helper/: Constant.java  CurrentLocationListener.java  DateUtil.java  PermissionManager.java  PermissionStatus.java  PrefManager.java  SongLoadStatus.java
app/src/main/java/com/cred/music/service/model/: Song.java
app/src/main/java/com/cred/music/service/repository/: ApiService.java  SongRepository.java
app/src/main/java/com/cred/music/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cred/music/view/custom/: LoadingSpinner.java
app/src/main/java/com/cred/music/view/ui/: MainActivity.java  MainActivityModule.java  MainActivityViewModel.java
app/src/main/java/com/cred/music/view/ui/musicplayer/: PlayerListFragment.java  PlayerListFragmentModule.java  PlayerListFragmentProvider.java
app/src/main/java/com/cred/music/viewmodel/: PlayerListViewModel.java  PlayerViewModelFactory.java
app/src/main/java/com/gojek/weather/: GojekWeatherApplication.java
app/src/main/java/com/gojek/weather/adapter/: ForecastAdapter.java  SongAdapter.java
app/src/main/java/com/gojek/weather/di/: AppModule.java  ViewModelSubcomponent.java
app/src/main/java/com/gojek/weather/di/builder/: ActivityBuilder.java
app/src/main/java/com/gojek/weather/di/component/: AppComponent.java
app/src/main/java/com/gojek/weather/di/module/: AppModule.java
app/src/main/java/com/gojek/weather/helper/: Constant.java  CurrentLocationListener.java  DateUtil.java  PermissionManager.java  PermissionStatus.java  PrefManager.java  SongLoadStatus.java  WeatherLoadStatus.java
app/src/main/java/com/gojek/weather/service/model/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  Song.java  Weather.java
app/src/main/java/com/gojek/weather/service/model/weather/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  Weather.java
app/src/main/java/com/gojek/weather/service/repository/: ApiService.java  ApixuService.java  SongRepository.java  WeatherRepository.java
app/src/main/java/com/gojek/weather/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gojek/weather/view/custom/: LoadingSpinner.java
app/src/main/java/com/gojek/weather/view/ui/: MainActivity.java  MainActivityModule.java  MainActivityViewModel.java
app/src/main/java/com/gojek/weather/view/ui/musicplayer/: PlayerListFragment.java  PlayerListFragmentModule.java  PlayerListFragmentProvider.java
app/src/main/java/com/gojek/weather/view/ui/weather/: WeatherFragment.java  WeatherFragmentModule.java  WeatherFragmentProvider.java
app/src/main/java/com/gojek/weather/viewmodel/: PlayerListViewModel.java  PlayerViewModelFactory.java  WeatherViewModel.java  WeatherViewModelFactory.java
app/src/main/res/animator/: play_pause.xml
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_play_old.xml  play_pause_state.xml  play_to_pause.xml
app/src/main/res/layout/: activity_main.xml  fragment_player_list.xml  fragment_weather.xml  item_forecast.xml  item_shimmer.xml  item_song.xml  layout_error.xml  layout_loading.xml  layout_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cred/music/: AppTest.java  ExampleUnitTest.java
app/src/test/java/com/gojek/weather/: AppTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
