<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hibrianlee.imageanalyzer.activity.GalleryActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="loadStatus"
            type="com.gojek.weather.helper.WeatherLoadStatus" />

        <variable
            name="viewModel"
            type="com.gojek.weather.viewmodel.WeatherViewModel" />

        <variable
            name="fragment"
            type="com.gojek.weather.view.ui.weather.WeatherFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <include
            android:id="@+id/include_loading"
            layout="@layout/layout_loading"
            android:visibility="gone" />


        <include
            android:id="@+id/include_weather"
            layout="@layout/layout_weather"
            android:visibility="gone" />


        <include
            android:id="@+id/include_error"
            layout="@layout/layout_error"
            android:visibility="gone"
            bind:fragment="@{fragment}" />
    </FrameLayout>
</layout>