<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.gojek.weather.view.ui.weather.WeatherFragment" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_error_bg">

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dim_56"
            android:layout_marginEnd="@dimen/dim_56"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/string_error"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_54" />

        <Button
            android:id="@+id/bt_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_error"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dim_44"
            android:background="@color/button_bg_color"
            android:onClick="@{(view) -> fragment.onRetryClick(view)}"
            android:text="@string/string_retry"
            android:textColor="@color/text_white" />

    </RelativeLayout>
</layout>